# Bot Token [Required]
BOT_TOKEN=OTcxMTQzNTI4ODY2NTM3NTU0.GVYrVg.B8-5kbivg4TmYNyxhdNolzE5YUT1uWM8xodjSI

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://sidernobot:NSI4IjsbLZ4UfJkI@cluster0.y0kph7t.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=8_ftrNOL8tdzoeEO1UnT_oWWm_qgQC80
SESSION_PASSWORD=Vincenzo.1

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=6c8700ea96d81d40a797d45750cc8607

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=c894a5f3307a455390dac4ad672d8448
SPOTIFY_CLIENT_SECRET=8104cc2a7013402c8e722109fefd691e
